# pointcloud-processing

./: .gitignore  README.md  build.gradle  library.properties  release.sh  settings.gradle
examples/BasicPointCloud/: BasicPointCloud.pde
examples/BasicPointCloud/shader/: basicPointVertex.glsl
examples/LoadPointCloud/: LoadPointCloud.pde
examples/LoadPointCloud/shader/: basicPointFrag.glsl
examples/OffscreenRendering/: OffscreenRendering.pde
examples/VideoClipExample/: VideoClipExample.pde
examples/VideoClipExample/shader/: basicPointFrag.glsl  basicPointVertex.glsl
shader/: basicPointVertex.glsl
src/main/java/ch/bildspur/pointcloud/: PointCloud.java  PointCloudBuffer.java  PointCloudRenderer.java
src/main/java/ch/bildspur/pointcloud/attribute/: FloatAttribute.java  IntAttribute.java  PointCloudAttribute.java
src/main/java/ch/bildspur/pointcloud/buffer/: GLPointCloudBuffer.java  PointCloudBuffer.java
src/main/java/ch/bildspur/pointcloud/io/: PointCloudReader.java  PointCloudWriter.java
src/main/java/ch/bildspur/pointcloud/io/converter/: PointCloudConverter.java
src/main/java/ch/bildspur/pointcloud/io/format/: FloatColumn.java  IntegerColumn.java  MetaCloudFormat.java  MetaColumn.java  MetaColumnDataType.java  MetaPointCloud.java
src/main/java/ch/bildspur/pointcloud/io/reader/: PLYReader.java  PointCloudReader.java
src/main/java/ch/bildspur/pointcloud/io/writer/: PointCloudWriter.java
src/main/java/ch/bildspur/pointcloud/renderer/: GLPointCloudRenderer.java  PointCloudRenderer.java
src/main/java/ch/bildspur/pointcloud/visual/: PointCloudBuffer.java  PointCloudRenderer.java
src/test/java/: BasicSketch.java  LoadCloudSketch.java  MultiLoadSketch.java  OffScreenSketch.java
src/test/java/ch/bildspur/pointcloud.test/: BasicPointCloudSketch.java  BasicSketch.java
