plugins {
	id 'java'
    id 'java-library'
}

group 'ch.bildspur.pointcloud'
version '0.5.1'

sourceCompatibility = 1.8

wrapper {
  gradleVersion = '5.2'
  distributionUrl = 'https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // processing
    // processing
    compile files('lib/processing/core.jar')
    compile files('lib/processing/gluegen-rt.jar')
    compile files('lib/processing/jogl-all.jar')

    // peasycam
    compile files('lib/peasycam/peasycam.jar')

    // ply
    compile files('lib/ply/sjmply.jar')
}

configurations {
    jar.archiveName = 'pointcloud-processing.jar'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set('javadoc')
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}